<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Footer</title>
<style>
  .footer-bottom{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    align-items: center;
  }
    
  .social-logo img{
    height:50px;
    width:50px;
  }

  .footer-bottom-text3{
    display:flex;
    flex-direction: row;
    color:white;
    align-items: center;
  }

  
  .footer-bottom-text4{
    display:flex;
    flex-direction: row;
    color:white;
    align-items: center;
  }
  
  .footer-bottom-text2{
    display:flex;
    flex-direction: row;
    color:white;
  }
  
  .footer-bottom-text1{
    display:flex;
    flex-direction: row;
    color:white;
  }

  @media only screen and (max-width: 500px) {
        .social-text{
          display: none;
        }
    }
    
</style>
</head>
<body>

<div class="footer-bottom">
  <div class="footer-bottom-text1">Abc</div>
  <div class="footer-bottom-text2">ABc</div>
  <div class="footer-bottom-text3">
    <div class="social-logo"><a href="https://www.linkedin.com/in/pratham-dhanesha/"><img src="github.png" /></a></div>
    <div class="social-text"><a href="https://www.linkedin.com/in/pratham-dhanesha/">Abc</a></div>
  </div>
  <div class="footer-bottom-text4">
    <div class="social-logo"><a href="https://www.linkedin.com/in/pratham-dhanesha/"><img src="github.png" /></a></div>
    <div class="social-text">Abc</div>
  </div>
</div>

</body>
</html>
